<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <data>
        <variable
            name="viewModel"
            type="id.piusanggoro.skorbola.ScoreViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/scoreViewA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@{viewModel.scoreA.toString()}"
            android:textSize="58sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/scoreViewB"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/scoreViewB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@{viewModel.scoreB.toString()}"
            android:textSize="58sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/scoreViewA"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/plusOneButtonA"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:layout_marginTop="32dp"
            android:text="Tim A +1"
            app:layout_constraintEnd_toStartOf="@+id/plusOneButtonB"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scoreViewA" />

        <Button
            android:id="@+id/plusOneButtonB"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:layout_marginTop="32dp"
            android:text="Tim B +1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/plusOneButtonA"
            app:layout_constraintTop_toBottomOf="@+id/scoreViewB" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
